{
  "name": "@gestao-pedidos/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "docker compose -f ../../compose.yaml --profile test up -d --wait postgres-e2e && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/gestao_pedidos_e2e npx prisma migrate deploy --schema ../backend/prisma/schema.prisma && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/gestao_pedidos_e2e INITIAL_ADMIN_PASSWORD=e2e-password node ../backend/prisma/seed.mjs && playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@tanstack/react-query": "^5.87.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
